<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/title_event" />

    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/title_member" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="@string/title_contact" />


</menu>