<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.sachin.csi.RegisterActivity">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:src="@drawable/ui"
            android:layout_height="120dp" />

    </RelativeLayout>



    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="10dp"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Contact"
                    android:id="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:ems="10"
                    android:id="@+id/your_name"
                    android:layout_marginTop="5dp"
                    android:capitalize="words" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"

                    android:layout_gravity="center_horizontal"
                    android:hint="@string/contact_form_email"
                    android:id="@+id/your_email"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="@string/contact_form_subject"
                    android:id="@+id/your_subject"
                    android:layout_marginTop="5dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_form_message"
                    android:height="70dp"
                    android:gravity="top"
                    android:id="@+id/your_message"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/post_message"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="1dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="1dp"
                    android:text="@string/contact_form_button"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>
</LinearLayout>
